<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:background="@color/light_grey"
    tools:context=".Admin.UI.CategoryFragment">

    <ImageView
        android:id="@+id/uploadImage"
        android:layout_width="match_parent"
        android:src="@drawable/images"
        android:layout_height="90dp"/>

    <EditText
        android:id="@+id/categoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:padding="16dp"
        android:textColor="@color/black"
        android:background="@drawable/boder_background"
        android:hint="Category Name "/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/uploadBtn"
        android:layout_width="match_parent"
        android:text="Upload"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CategoryRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"/>


</LinearLayout>